<!DOCTYPE html>
<html>
</head>
<head>
<style>
    html {
        background: url(rain.jpg) no-repeat center fixed; 
    }
    h1 {
        font-size: 60px;
        color: rgba(42, 101, 128, 0.555);
        text-align:center;
        border: 2px solid black;
        background-color: rgba(211, 212, 149, 0.527);
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 500px;
        margin-left: 700px;
    }
    
    h2 {
        font-size: 100px;
        position:relative; left: 310px;
        color: rgba(42, 101, 128, 0.555);
        background-color: rgba(211, 212, 149, 0.527);
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 1250px;
        margin-left: 150px;
    }
    h3 {
        font-size: 100px;
        position:relative; left: 310px; top:-500px;
        color: rgba(42, 101, 128, 0.555);
        background-color: rgba(211, 212, 149, 0.527);
        margin-top: 40px;
        margin-bottom: 4-px;
        margin-right:1500px;
        margin-left: 30px;

    }

    p{
      text-align:center;
      font-size: 50px;
      margin-left: 60px;
      border: 2px solid black;
      background-color: rgba(211, 212, 149, 0.527);
      margin-top: 50px;
      margin-bottom: 50px;
      margin-right: 700px;
      margin-left: 150px;
    }
    .two{
        text-align:center;
        font-size: 20px;
        position:relative; right: -109px; top: -550px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 1500px;
        margin-left: 50px;
    }
    .three{
        text-align:center;
        font-size: 20px;
        position:relative; right: -450px; top: -695px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 1500px;
        margin-left: 50px;
    }
    .four{
        text-align:center;
        font-size: 20px;
        position:relative; right: -262px; top: -695px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 1500px;
        margin-left: 50px;
    }
    img{
        position:relative; left:1200px; top: -550px;
        width: 500px;
        opacity: 0.6;
    }
    .img2{
        opacity: 0.6;
        position:relative; top: -1000px;
        height: 60px;  
        width: 60px;  
 
    }
    .img3{
        opacity: 0.6;
        position:relative; left:1086px; top: -900px;
        height: 60px;  
        width: 60px;  
    }
    .img4{
        opacity: 0.6;
        position:relative; left:1100px; top: -700px;
        height:500px;  
        width: 500px; 
    }
    .link{
        position:relative; right: -1200px; top: -1020px;
    }
    .link1{
        position:relative; right: -1087px; top: -920px;
    }
    
    
    
    
   
    
</style>
</head>
<body>
    <h1>Welcome to my page</h1>
    <h2> About Me</h2>
    <p>Hello my name is Kent. Currently attending CodeStack Academy. I am not the brightest person ever. I mostly like to keep to myself. What I do for fun I like drawing, watching anime and writing haikus.</p>  
    <img src="animegirl2.jpg">
    <h3>Haikus</h3>
    <p class="two">Meaning<br>What Is Love To Me<br>Happiness , Trust , Sweet , Guess I<br> Haven't Found The One</p>
    <p class="three">Puzzle<br>This JigSaw Puzzle<br> Me And You Fit Together<br> Just Like Our Future</p>
    <p class="four">Love Beat<br>I Hear No Music<br>Until The Music Was You<br>Guess Love Songs Are True</p>
    <img src="instagram.jpg" class="img2">
    <a class="link" href="https://www.instagram.com">Follow</a>
    <img src="spotify.jpg" class="img3">
    <a class="link1" href="https://open.spotify.com">Follow</a>
    <img src="Kanna2.jpg" class="img4">
</body>
</html>
